<!DOCTYPE html><html><head>
      <title>hadoop</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <link rel="stylesheet" href="https://zhmhbest.gitee.io/hellomathematics/style/index.css">
<script src="https://zhmhbest.gitee.io/hellomathematics/style/index.js"></script>
<h1 class="mume-header" id="hadoopindexhtml"><a href="./index.html">Hadoop</a></h1>

<ul>
<li><a href="#hadoopindexhtml">Hadoop</a>
<ul>
<li><a href="#%E6%A6%82%E5%BF%B5">&#x6982;&#x5FF5;</a>
<ul>
<li><a href="#hadoop%E7%94%9F%E6%80%81">Hadoop&#x751F;&#x6001;</a></li>
</ul>
</li>
<li><a href="#%E5%AE%89%E8%A3%85">&#x5B89;&#x88C5;</a>
<ul>
<li><a href="#%E5%AE%89%E8%A3%85java">&#x5B89;&#x88C5;Java</a></li>
<li><a href="#%E5%B1%95%E5%BC%80hadoop">&#x5C55;&#x5F00;Hadoop</a>
<ul>
<li><a href="#%E9%85%8D%E7%BD%AE%E5%AE%88%E6%8A%A4%E8%BF%9B%E7%A8%8B">&#x914D;&#x7F6E;&#x5B88;&#x62A4;&#x8FDB;&#x7A0B;</a></li>
</ul>
</li>
<li><a href="#path">PATH</a></li>
<li><a href="#%E9%83%A8%E7%BD%B2hadoop">&#x90E8;&#x7F72;Hadoop</a>
<ul>
<li><a href="#%E5%8D%95%E6%9C%BA%E9%83%A8%E7%BD%B2">&#x5355;&#x673A;&#x90E8;&#x7F72;</a></li>
<li><a href="#%E4%BC%AA%E5%88%86%E5%B8%83%E9%83%A8%E7%BD%B2">&#x4F2A;&#x5206;&#x5E03;&#x90E8;&#x7F72;</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4">&#x5E38;&#x7528;&#x547D;&#x4EE4;</a>
<ul>
<li><a href="#%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86">&#x7CFB;&#x7EDF;&#x7BA1;&#x7406;</a></li>
<li><a href="#%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86">&#x6587;&#x4EF6;&#x7BA1;&#x7406;</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="%E6%A6%82%E5%BF%B5">&#x6982;&#x5FF5;</h2>

<p><a href="http://hadoop.apache.org/">Hadoop</a>&#x662F;&#x4E00;&#x4E2A;&#x7531;Apache&#x57FA;&#x91D1;&#x4F1A;&#x5F00;&#x53D1;&#x7684;&#x6846;&#x67B6;&#xFF0C;&#x8BE5;&#x6846;&#x67B6;&#x5141;&#x8BB8;&#x4F7F;&#x7528;&#x7B80;&#x5355;&#x7684;&#x7F16;&#x7A0B;&#x6A21;&#x578B;<strong>&#x8DE8;&#x8BA1;&#x7B97;&#x673A;&#x96C6;&#x7FA4;</strong>&#x5BF9;<strong>&#x5927;&#x578B;&#x6570;&#x636E;&#x96C6;</strong>&#x8FDB;&#x884C;<strong>&#x5206;&#x5E03;&#x5F0F;&#x5904;&#x7406;</strong>&#x3002;&#x5176;&#x6A21;&#x5757;&#x5305;&#x62EC;</p>
<ul>
<li>Hadoop Common</li>
<li>HDFS&#xFF08;Hadoop Distributed File System&#xFF09;</li>
<li>Hadoop YARN</li>
<li>Hadoop MapReduce</li>
<li>Hadoop Ozone</li>
</ul>
<h3 class="mume-header" id="hadoop%E7%94%9F%E6%80%81">Hadoop&#x751F;&#x6001;</h3>

<ul>
<li>HDFS&#xFF1A;&#x4F5C;&#x4E3A;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x5B58;&#x653E;&#x5728;&#x6700;&#x5E95;&#x5C42;</li>
<li>YARN&#xFF1A;&#x8D44;&#x6E90;&#x8C03;&#x5EA6;&#x5668;</li>
<li><a href="http://hbase.apache.org/downloads.html">HBase</a>&#xFF1A;&#x5206;&#x5E03;&#x5F0F;&#x5217;&#x5B58;&#x50A8;&#x6570;&#x636E;&#x5E93;</li>
<li>Hlive&#xFF1A;&#x6570;&#x636E;&#x4ED3;&#x5E93;&#x5DE5;&#x5177;&#xFF0C;&#x53EF;&#x5C06;SQL&#x8F6C;&#x6362;&#x6210;MapReduce&#x4EFB;&#x52A1;</li>
<li>R Connectors&#xFF1A;&#x4F7F;&#x7528;R&#x8BED;&#x8A00;&#x8BBF;&#x95EE;</li>
<li>Mahout&#xFF1A;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x7B97;&#x6CD5;&#x5E93;</li>
<li>Pig&#xFF1A;&#x6570;&#x636E;&#x5206;&#x6790;&#x5DE5;&#x5177;</li>
<li>Oozie&#xFF1A;&#x57FA;&#x4E8E;&#x5DE5;&#x4F5C;&#x6D41;&#x5F15;&#x64CE;&#x7684;&#x670D;&#x52A1;&#x5668;</li>
<li>ZooKeeper&#xFF1A;&#x5206;&#x5E03;&#x5F0F;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x534F;&#x8C03;&#x670D;&#x52A1;</li>
<li>Flume&#xFF1A;&#x5206;&#x5E03;&#x5F0F;&#x65E5;&#x5FD7;&#x91C7;&#x96C6;&#x805A;&#x5408;&#x4F20;&#x8F93;&#x7CFB;&#x7EDF;</li>
<li>Sqoop&#xFF1A;&#x7528;&#x4E8E;&#x4E0E;&#x5173;&#x7CFB;&#x578B;&#x6570;&#x636E;&#x5E93;&#x4EA4;&#x4E92;</li>
</ul>
<h2 class="mume-header" id="%E5%AE%89%E8%A3%85">&#x5B89;&#x88C5;</h2>

<h3 class="mume-header" id="%E5%AE%89%E8%A3%85java">&#x5B89;&#x88C5;Java</h3>

<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token comment"># &#x5B89;&#x88C5;</span>
yum -y <span class="token function">install</span> java-1.8.0-openjdk java-1.8.0-openjdk-devel

<span class="token comment"># &#x68C0;&#x67E5;&#x662F;&#x5426;&#x5B89;&#x88C5;&#x6210;&#x529F;</span>
java -version
javac -version
<span class="token function">rpm</span> -qa <span class="token operator">|</span> <span class="token function">grep</span> java

<span class="token comment"># &#x914D;&#x7F6E;&#x73AF;&#x5883;&#x53D8;&#x91CF;</span>
<span class="token comment"># /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.222.b03-1.el7.x86_64</span>
JAVA_HOME<span class="token operator">=</span><span class="token variable"><span class="token variable">$(</span><span class="token keyword">echo</span> /usr/lib/jvm/java-*-openjdk-*-*<span class="token variable">)</span></span><span class="token punctuation">;</span> <span class="token keyword">echo</span> <span class="token variable">$JAVA_HOME</span>
<span class="token keyword">echo</span> <span class="token function">export</span> JAVA_HOME<span class="token operator">=</span><span class="token variable">$JAVA_HOME</span><span class="token operator">&gt;&gt;</span>~/.bashrc

<span class="token comment"># &#x68C0;&#x67E5;&#x73AF;&#x5883;&#x53D8;&#x91CF;</span>
<span class="token function">tail</span> -n 1 ~/.bashrc
<span class="token function">ls</span> -l <span class="token variable">$JAVA_HOME</span>
</pre><h3 class="mume-header" id="%E5%B1%95%E5%BC%80hadoop">&#x5C55;&#x5F00;Hadoop</h3>

<ul>
<li><strong>Download <a href="https://hadoop.apache.org/releases.html">hadoop-*.tar.gz</a></strong></li>
</ul>
<pre data-role="codeBlock" data-info="bash" class="language-bash">workspace<span class="token operator">=</span><span class="token string">&apos;/usr/local/programs&apos;</span>
<span class="token keyword">if</span> <span class="token punctuation">[</span> <span class="token operator">!</span> -e <span class="token variable">$workspace</span> <span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token keyword">then</span> <span class="token function">mkdir</span> <span class="token variable">$workspace</span><span class="token punctuation">;</span> <span class="token keyword">fi</span><span class="token punctuation">;</span> <span class="token function">cd</span> <span class="token variable">$workspace</span>
<span class="token comment"># &#x4E0A;&#x4F20; hadoop-*.tar.gz &#x5230; $workspace</span>

<span class="token comment"># &#x83B7;&#x53D6;&#x540D;&#x79F0;</span>
hadoop_tar<span class="token operator">=</span><span class="token variable"><span class="token variable">$(</span><span class="token keyword">echo</span> ./hadoop-*.tar.gz<span class="token variable">)</span></span>
hadoop_file<span class="token operator">=</span><span class="token variable"><span class="token variable">$(</span><span class="token function">basename</span> $<span class="token punctuation">{</span>hadoop_tar<span class="token punctuation">}</span><span class="token variable">)</span></span>
hadoop_name<span class="token operator">=</span><span class="token variable">${hadoop_file%.*}</span><span class="token punctuation">;</span> hadoop_name<span class="token operator">=</span><span class="token variable">${hadoop_name%.*}</span>

<span class="token comment"># &#x5C55;&#x5F00;</span>
<span class="token function">tar</span> -zxvf <span class="token variable">$hadoop_tar</span> -C ./

<span class="token comment"># &#x914D;&#x7F6E;&#x73AF;&#x5883;&#x53D8;&#x91CF;</span>
HADOOP_HOME<span class="token operator">=</span><span class="token variable">$workspace</span>/<span class="token variable">$hadoop_name</span>
<span class="token keyword">echo</span> <span class="token function">export</span> HADOOP_HOME<span class="token operator">=</span><span class="token variable">$HADOOP_HOME</span><span class="token operator">&gt;&gt;</span>~/.bashrc

<span class="token comment"># &#x68C0;&#x67E5;&#x73AF;&#x5883;&#x53D8;&#x91CF;</span>
<span class="token function">tail</span> -n 1 ~/.bashrc
<span class="token function">ls</span> -l <span class="token variable">$HADOOP_HOME</span>
</pre><h4 class="mume-header" id="%E9%85%8D%E7%BD%AE%E5%AE%88%E6%8A%A4%E8%BF%9B%E7%A8%8B">&#x914D;&#x7F6E;&#x5B88;&#x62A4;&#x8FDB;&#x7A0B;</h4>

<p>Hadoop&#x7684;5&#x4E2A;&#x5B88;&#x62A4;&#x8FDB;&#x7A0B;&#x5206;&#x522B;&#x4E3A;</p>
<ul>
<li>NameNode&#xFF1A;&#x7BA1;&#x7406;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x540D;&#x79F0;&#x7A7A;&#x95F4;&#x548C;&#x5BF9;&#x96C6;&#x7FA4;&#x4E2D;&#x5B58;&#x50A8;&#x7684;&#x6587;&#x4EF6;&#x7684;&#x8BBF;&#x95EE;</li>
<li>SecondaryNamenode&#xFF1A;&#x63D0;&#x4F9B;&#x5468;&#x671F;&#x68C0;&#x67E5;&#x70B9;&#x548C;&#x6E05;&#x7406;&#x4EFB;&#x52A1;&#xFF0C;&#x4E00;&#x822C;&#x8FD0;&#x884C;&#x5728;&#x4E00;&#x53F0;&#x975E;NameNode&#x7684;&#x673A;&#x5668;&#x4E0A;</li>
<li>DataNode&#xFF1A;&#x7BA1;&#x7406;&#x8FDE;&#x63A5;&#x5230;&#x8282;&#x70B9;&#x7684;&#x5B58;&#x50A8;&#xFF08;&#x4E00;&#x4E2A;&#x96C6;&#x7FA4;&#x4E2D;&#x53EF;&#x4EE5;&#x6709;&#x591A;&#x4E2A;&#x8282;&#x70B9;&#xFF09;</li>
<li>ResourceManager&#xFF1A;&#x8D1F;&#x8D23;&#x5168;&#x5C40;&#x7684;&#x8D44;&#x6E90;&#x7BA1;&#x7406;&#x548C;&#x4EFB;&#x52A1;&#x8C03;&#x5EA6;&#xFF0C;&#x628A;&#x6574;&#x4E2A;&#x96C6;&#x7FA4;&#x5F53;&#x6210;&#x8BA1;&#x7B97;&#x8D44;&#x6E90;&#x6C60;&#xFF0C;&#x53EA;&#x5173;&#x6CE8;&#x5206;&#x914D;&#xFF0C;&#x4E0D;&#x7BA1;&#x5E94;&#x7528;&#xFF0C;&#x4E14;&#x4E0D;&#x8D1F;&#x8D23;&#x5BB9;&#x9519;</li>
<li>NodeManager&#xFF1A;&#x6267;&#x884C;&#x5728;&#x5355;&#x4E2A;&#x8282;&#x70B9;&#x4E0A;&#x7684;&#x4EE3;&#x7406;&#xFF0C;&#x5B83;&#x7BA1;&#x7406;Hadoop&#x96C6;&#x7FA4;&#x4E2D;&#x5355;&#x4E2A;&#x8BA1;&#x7B97;&#x8282;&#x70B9;</li>
</ul>
<pre data-role="codeBlock" data-info="bash" class="language-bash">hadoop_env<span class="token operator">=</span><span class="token variable">$HADOOP_HOME</span>/etc/hadoop/hadoop-env.sh

<span class="token comment"># &#x8FFD;&#x52A0;&#x4EE5;&#x4E0B;&#x5185;&#x5BB9;</span>
<span class="token keyword">echo</span> HDFS_NAMENODE_USER<span class="token operator">=</span>root<span class="token operator">&gt;&gt;</span><span class="token variable">$hadoop_env</span>
<span class="token keyword">echo</span> HDFS_SECONDARYNAMENODE_USER<span class="token operator">=</span>root<span class="token operator">&gt;&gt;</span><span class="token variable">$hadoop_env</span>
<span class="token keyword">echo</span> HDFS_DATANODE_USER<span class="token operator">=</span>root<span class="token operator">&gt;&gt;</span><span class="token variable">$hadoop_env</span>
<span class="token keyword">echo</span> YARN_RESOURCEMANAGER_USER<span class="token operator">=</span>root<span class="token operator">&gt;&gt;</span><span class="token variable">$hadoop_env</span>
<span class="token keyword">echo</span> YARN_NODEMANAGER_USER<span class="token operator">=</span>root<span class="token operator">&gt;&gt;</span><span class="token variable">$hadoop_env</span>

<span class="token comment"># &#x68C0;&#x67E5;&#x7ED3;&#x679C;</span>
<span class="token function">tail</span> -n 6 <span class="token variable">$hadoop_env</span>
unset hadoop_env
</pre><h3 class="mume-header" id="path">PATH</h3>

<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token keyword">echo</span> <span class="token string">&apos;export PATH=<span class="token variable">$JAVA_HOME</span>/bin:<span class="token variable">$HADOOP_HOME</span>/bin:<span class="token variable">$HADOOP_HOME</span>/sbin:<span class="token variable">$PATH</span>;&apos;</span><span class="token operator">&gt;&gt;</span>~/.bashrc<span class="token punctuation">;</span> <span class="token function">source</span> ~/.bashrc

<span class="token comment"># &#x68C0;&#x67E5;&#x7ED3;&#x679C;</span>
<span class="token keyword">echo</span> <span class="token variable">$PATH</span>
<span class="token function">tail</span> -n 3 ~/.bashrc
</pre><h3 class="mume-header" id="%E9%83%A8%E7%BD%B2hadoop">&#x90E8;&#x7F72;Hadoop</h3>

<h4 class="mume-header" id="%E5%8D%95%E6%9C%BA%E9%83%A8%E7%BD%B2">&#x5355;&#x673A;&#x90E8;&#x7F72;</h4>

<p>&#x4EC5;&#x7528;&#x4E8E;&#x7A0B;&#x5E8F;&#x8C03;&#x8BD5;</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token function">mkdir</span> -p <span class="token string">&apos;/tmp/workspace&apos;</span><span class="token punctuation">;</span> <span class="token function">cd</span> <span class="token string">&apos;/tmp/workspace&apos;</span>
<span class="token function">mkdir</span> ./input<span class="token punctuation">;</span> <span class="token function">cp</span> <span class="token variable">$HADOOP_HOME</span>/etc/hadoop/core-site.xml ./input

<span class="token comment"># &#x5355;&#x673A;&#x6A21;&#x5F0F;&#x8FD0;&#x884C;MapReduce</span>
example_jar<span class="token operator">=</span><span class="token variable"><span class="token variable">$(</span><span class="token keyword">echo</span> $HADOOP_HOME/share/hadoop/mapreduce/hadoop-mapreduce-examples-*.jar<span class="token variable">)</span></span><span class="token punctuation">;</span> <span class="token keyword">echo</span> <span class="token variable">$example_jar</span>

hadoop jar <span class="token variable">$example_jar</span> wordcount input <span class="token string">&apos;dfs[az]+&apos;</span>
</pre><h4 class="mume-header" id="%E4%BC%AA%E5%88%86%E5%B8%83%E9%83%A8%E7%BD%B2">&#x4F2A;&#x5206;&#x5E03;&#x90E8;&#x7F72;</h4>

<p>&#x76F8;&#x5173;&#x5B88;&#x62A4;&#x8FDB;&#x7A0B;&#x90FD;&#x72EC;&#x7ACB;&#x8FD0;&#x884C;&#xFF0C;&#x4F46;&#x8FD0;&#x884C;&#x4E8E;&#x540C;&#x4E00;&#x53F0;&#x8BA1;&#x7B97;&#x673A;&#x4E0A;</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token function">cd</span> <span class="token variable">$HADOOP_HOME</span>/etc/hadoop
</pre><pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token function">cp</span> ./core-site.xml ./core-site.xml.bk<span class="token punctuation">;</span> ll ./core-*
<span class="token function">vi</span> ./core-site.xml
</pre><p><strong>core-site.xml</strong></p>
<pre data-role="codeBlock" data-info="xml" class="language-xml"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>configuration</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>property</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>name</span><span class="token punctuation">&gt;</span></span>hadoop.tmp.dir<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>name</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>value</span><span class="token punctuation">&gt;</span></span>file:/usr/local/programs/hadoop-3.1.3/tmp<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>value</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>description</span><span class="token punctuation">&gt;</span></span>Default is /tmp/hadoop-`whoami`.<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>description</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>property</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>property</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>name</span><span class="token punctuation">&gt;</span></span>fs.defaultFS<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>name</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>value</span><span class="token punctuation">&gt;</span></span>hdfs://localhost:9000<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>value</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>property</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>configuration</span><span class="token punctuation">&gt;</span></span>
</pre><pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token function">cp</span> ./hdfs-site.xml ./hdfs-site.xml.bk<span class="token punctuation">;</span> ll ./hdfs-*
<span class="token function">vi</span> ./hdfs-site.xml
</pre><p><strong>hdfs-site.xml</strong></p>
<pre data-role="codeBlock" data-info="xml" class="language-xml"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>configuration</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>property</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>name</span><span class="token punctuation">&gt;</span></span>dfs.replication<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>name</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>value</span><span class="token punctuation">&gt;</span></span>1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>value</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>property</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>property</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>name</span><span class="token punctuation">&gt;</span></span>dfs.namenode.name.dir<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>name</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>value</span><span class="token punctuation">&gt;</span></span>file:/usr/local/hadoop/tmp/dfs/name<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>value</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>property</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>property</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>name</span><span class="token punctuation">&gt;</span></span>dfs.datanode.data.dir<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>name</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>value</span><span class="token punctuation">&gt;</span></span>file:/usr/local/hadoop/tmp/dfs/data<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>value</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>property</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>configuration</span><span class="token punctuation">&gt;</span></span>
</pre><pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token comment"># &#x683C;&#x5F0F;&#x5316;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;</span>
hdfs namenode -format

<span class="token comment"># /************************************************************</span>
<span class="token comment"># SHUTDOWN_MSG: Shutting down NameNode at localhost/127.0.0.1</span>
<span class="token comment"># ************************************************************/</span>

<span class="token comment"># &#x542F;&#x52A8;HDFS</span>
start-dfs.sh

<span class="token comment"># &#x5173;&#x95ED;&#x9632;&#x706B;&#x5899;</span>
systemctl stop firewalld

<span class="token function">ifconfig</span> <span class="token operator">|</span> <span class="token function">grep</span> <span class="token string">&apos;inet &apos;</span>
<span class="token comment"># http://&lt;ip&gt;:9870</span>
</pre><h2 class="mume-header" id="%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4">&#x5E38;&#x7528;&#x547D;&#x4EE4;</h2>

<h3 class="mume-header" id="%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86">&#x7CFB;&#x7EDF;&#x7BA1;&#x7406;</h3>

<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token comment"># &#x542F;&#x52A8;/&#x505C;&#x6B62; HDFS</span>
start-dfs.sh
stop-dfs.sh

<span class="token comment"># &#x542F;&#x52A8;/&#x5173;&#x95ED; YARN</span>
start-yarn.sh
stop-yarn.sh

<span class="token comment"># &#x542F;&#x52A8;/&#x505C;&#x6B62; &#x6240;&#x6709;&#x8FDB;&#x7A0B;</span>
start-all.sh
stop-all.sh

<span class="token comment"># &#x8FDB;&#x5165;/&#x9000;&#x51FA; &#x5B89;&#x5168;&#x6A21;&#x5F0F;</span>
hdfs dfsadmin -safemode enter
hdfs dfsadmin -safemode leave
</pre><h3 class="mume-header" id="%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86">&#x6587;&#x4EF6;&#x7BA1;&#x7406;</h3>

<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token comment"># &#x521B;&#x5EFA;&#x76EE;&#x5F55;</span>
hdfs dfs -mkdir <span class="token operator">&lt;</span>path<span class="token operator">&gt;</span>

<span class="token comment"># &#x4E0A;&#x4F20;&#x5230;HDFS</span>
hdfs dfs -put <span class="token operator">&lt;</span>localsrc<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>dst<span class="token operator">&gt;</span>

<span class="token comment"># &#x590D;&#x5236;&#x5230;HDFS</span>
hdfs dfs -copyFromLocal <span class="token operator">&lt;</span>localsrc<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>dst<span class="token operator">&gt;</span>

<span class="token comment"># &#x67E5;&#x770B;&#x76EE;&#x5F55;</span>
hdfs dfs -ls <span class="token operator">&lt;</span>path<span class="token operator">&gt;</span>

<span class="token comment"># &#x67E5;&#x770B;&#x6587;&#x4EF6;</span>
hdfs dfs -cat <span class="token operator">&lt;</span>src<span class="token operator">&gt;</span>

<span class="token comment"># &#x4E0B;&#x8F7D;&#x6587;&#x4EF6;</span>
hdfs dfs -get  <span class="token operator">&lt;</span>src<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>localdst<span class="token operator">&gt;</span>

<span class="token comment"># &#x5408;&#x5E76;&#x6587;&#x4EF6;</span>
hdfs dfs -getmerge <span class="token operator">&lt;</span>src<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>localdst<span class="token operator">&gt;</span>

<span class="token comment"># &#x5220;&#x9664;&#x6587;&#x4EF6;</span>
hdfs dfs -rm -r <span class="token operator">&lt;</span>path<span class="token operator">&gt;</span>
</pre>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>