<!DOCTYPE html><html><head>
      <title>pandas</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <link rel="stylesheet" href="https://zhmhbest.gitee.io/hellomathematics/style/index.css">
<script src="https://zhmhbest.gitee.io/hellomathematics/style/index.js"></script>
<h1 class="mume-header" id="pandasindexhtml"><a href="./index.html">Pandas</a></h1>

<ul>
<li><a href="#pandasindexhtml">Pandas</a>
<ul>
<li><a href="#types">Types</a></li>
<li><a href="#series">Series</a>
<ul>
<li><a href="#__init__">__init__</a></li>
<li><a href="#attributes">Attributes</a></li>
<li><a href="#select">Select</a></li>
</ul>
</li>
<li><a href="#dataframe">DataFrame</a>
<ul>
<li><a href="#__init__-1">__init__</a></li>
<li><a href="#attributes-1">Attributes</a></li>
<li><a href="#select-1">Select</a></li>
<li><a href="#update">Update</a></li>
</ul>
</li>
<li><a href="#io">IO</a>
<ul>
<li><a href="#csv">CSV</a></li>
</ul>
</li>
<li><a href="#datetimeindex">DatetimeIndex</a></li>
</ul>
</li>
</ul>
<pre data-role="codeBlock" data-info="py" class="language-python"><span class="token keyword">import</span> numpy <span class="token keyword">as</span> np
<span class="token keyword">import</span> pandas <span class="token keyword">as</span> pd
</pre><p><a href="https://pandas.pydata.org/pandas-docs/stable/reference/index.html"><code>Pandas API</code></a></p>
<h2 class="mume-header" id="types">Types</h2>

<table>
<thead>
<tr>
<th>Python</th>
<th>Pandas</th>
<th>Numpy</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>str</code></td>
<td><code>&apos;object&apos;</code></td>
<td><code>np.string_</code>&#x3001;<code>np.unicode_</code></td>
</tr>
<tr>
<td><code>int</code></td>
<td><code>&apos;int64&apos;</code></td>
<td><code>np.int64</code></td>
</tr>
<tr>
<td><code>float</code></td>
<td><code>&apos;float64&apos;</code></td>
<td><code>np.float64</code></td>
</tr>
<tr>
<td><code>bool</code></td>
<td><code>&apos;bool&apos;</code></td>
<td><code>np.bool_</code></td>
</tr>
<tr>
<td><code>datetime</code></td>
<td><code>&apos;datetime64&apos;</code></td>
<td>N/A</td>
</tr>
</tbody>
</table>
<h2 class="mume-header" id="series">Series</h2>

<blockquote>
<p><a href="https://pandas.pydata.org/pandas-docs/stable/reference/series.html">API Series</a></p>
</blockquote>
<p><strong>&#x6D4B;&#x8BD5;&#x6570;&#x636E;</strong></p>
<pre data-role="codeBlock" data-info="py" class="language-python">ser1 <span class="token operator">=</span> pd<span class="token punctuation">.</span>Series<span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token string">&apos;a&apos;</span><span class="token punctuation">:</span> <span class="token number">10</span><span class="token punctuation">,</span> <span class="token string">&apos;b&apos;</span><span class="token punctuation">:</span> <span class="token number">11</span><span class="token punctuation">,</span> <span class="token string">&apos;c&apos;</span><span class="token punctuation">:</span> <span class="token number">12</span><span class="token punctuation">}</span><span class="token punctuation">,</span> dtype<span class="token operator">=</span><span class="token string">&apos;int32&apos;</span><span class="token punctuation">)</span>
</pre><h3 class="mume-header" id="__init__">__init__</h3>

<pre data-role="codeBlock" data-info="py" class="language-python"><span class="token triple-quoted-string string">&quot;&quot;&quot;
    &#x5E26;&#x6709;&#x8F74;&#x6807;&#x7B7E;&#x7684;&#x4E00;&#x7EF4;ndarray
    Series(data=None, index=None, dtype=None, name=None, copy=False)
        data : {list|Iterable|dict|scalar} &#x6570;&#x636E;
        index: {list} &#x7D22;&#x5F15;
        name : {str} Series&#x7684;&#x540D;&#x79F0;
&quot;&quot;&quot;</span>

<span class="token comment"># list</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>pd<span class="token punctuation">.</span>Series<span class="token punctuation">(</span>data<span class="token operator">=</span><span class="token punctuation">[</span><span class="token string">&apos;a&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;b&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;c&apos;</span><span class="token punctuation">]</span><span class="token punctuation">,</span> index<span class="token operator">=</span><span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">,</span> name<span class="token operator">=</span><span class="token string">&apos;ser_list&apos;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token triple-quoted-string string">&apos;&apos;&apos;
0    a
1    b
2    c
Name: ser_list, dtype: object
&apos;&apos;&apos;</span>

<span class="token comment"># dict</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>pd<span class="token punctuation">.</span>Series<span class="token punctuation">(</span>data<span class="token operator">=</span><span class="token punctuation">{</span><span class="token string">&apos;a&apos;</span><span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token string">&apos;b&apos;</span><span class="token punctuation">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token string">&apos;c&apos;</span><span class="token punctuation">:</span> <span class="token number">3</span><span class="token punctuation">}</span><span class="token punctuation">,</span> dtype<span class="token operator">=</span><span class="token string">&apos;int64&apos;</span><span class="token punctuation">,</span> name<span class="token operator">=</span><span class="token string">&apos;ser_dict&apos;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token triple-quoted-string string">&apos;&apos;&apos;
a    1
b    2
c    3
Name: ser_dict, dtype: int64
&apos;&apos;&apos;</span>

<span class="token comment"># Iterable</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>pd<span class="token punctuation">.</span>Series<span class="token punctuation">(</span>data<span class="token operator">=</span><span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token triple-quoted-string string">&apos;&apos;&apos;
0    0
1    1
2    2
dtype: int64
&apos;&apos;&apos;</span>
</pre><h3 class="mume-header" id="attributes">Attributes</h3>

<pre data-role="codeBlock" data-info="py" class="language-python"><span class="token comment"># &#x7D22;&#x5F15;</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>ser1<span class="token punctuation">.</span>index<span class="token punctuation">)</span>
<span class="token comment"># Index([&apos;a&apos;, &apos;b&apos;, &apos;c&apos;], dtype=&apos;object&apos;)</span>

<span class="token comment"># &#x7C7B;&#x578B;</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>ser1<span class="token punctuation">.</span>dtype<span class="token punctuation">)</span>
<span class="token comment"># int32</span>

<span class="token comment"># &#x5143;&#x7D20;&#x4E2A;&#x6570;</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>ser1<span class="token punctuation">.</span>size<span class="token punctuation">)</span>
<span class="token comment"># 3</span>
</pre><h3 class="mume-header" id="select">Select</h3>

<pre data-role="codeBlock" data-info="py" class="language-python"><span class="token comment"># &#x5F00;&#x5934;</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>ser1<span class="token punctuation">.</span>head<span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token triple-quoted-string string">&apos;&apos;&apos;
a    10
b    11
dtype: int32
&apos;&apos;&apos;</span>

<span class="token comment"># &#x7ED3;&#x5C3E;</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>ser1<span class="token punctuation">.</span>tail<span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token triple-quoted-string string">&apos;&apos;&apos;
b    11
c    12
dtype: int32
&apos;&apos;&apos;</span>
</pre><pre data-role="codeBlock" data-info="py" class="language-python"><span class="token comment"># &#x6309;&#x7D22;&#x5F15;&#x540D;&#x79F0;&#x53D6;&#x503C;</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>ser1<span class="token punctuation">[</span><span class="token string">&apos;b&apos;</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>ser1<span class="token punctuation">.</span>get<span class="token punctuation">(</span><span class="token string">&apos;b&apos;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>ser1<span class="token punctuation">.</span>loc<span class="token punctuation">[</span><span class="token string">&apos;b&apos;</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>ser1<span class="token punctuation">.</span>at<span class="token punctuation">[</span><span class="token string">&apos;b&apos;</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token comment"># 11</span>

<span class="token comment"># &#x6309;&#x7D22;&#x5F15;&#x987A;&#x5E8F;&#x53D6;&#x503C;</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>ser1<span class="token punctuation">.</span>iloc<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>ser1<span class="token punctuation">.</span>iat<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token comment"># 11</span>
</pre><h2 class="mume-header" id="dataframe">DataFrame</h2>

<blockquote>
<p><a href="https://pandas.pydata.org/pandas-docs/stable/reference/frame.html">API DataFrame</a></p>
</blockquote>
<p><strong>&#x6D4B;&#x8BD5;&#x6570;&#x636E;</strong></p>
<pre data-role="codeBlock" data-info="py" class="language-python"><span class="token keyword">def</span> <span class="token function">generate_test_df</span><span class="token punctuation">(</span>row_num<span class="token punctuation">,</span> col_num<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">return</span> pd<span class="token punctuation">.</span>DataFrame<span class="token punctuation">(</span>
        data<span class="token operator">=</span>np<span class="token punctuation">.</span>arange<span class="token punctuation">(</span>row_num<span class="token operator">*</span>col_num<span class="token punctuation">)</span><span class="token punctuation">.</span>reshape<span class="token punctuation">(</span>row_num<span class="token punctuation">,</span> col_num<span class="token punctuation">)</span><span class="token punctuation">,</span>
        index<span class="token operator">=</span><span class="token punctuation">[</span><span class="token builtin">chr</span><span class="token punctuation">(</span><span class="token number">97</span><span class="token operator">+</span>i<span class="token punctuation">)</span> <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span>row_num<span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        columns<span class="token operator">=</span><span class="token punctuation">[</span><span class="token builtin">chr</span><span class="token punctuation">(</span><span class="token number">65</span><span class="token operator">+</span>i<span class="token punctuation">)</span> <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span>col_num<span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        dtype<span class="token operator">=</span><span class="token string">&apos;int32&apos;</span>
    <span class="token punctuation">)</span>


df_test <span class="token operator">=</span> generate_test_df<span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>df_test<span class="token punctuation">)</span>
<span class="token triple-quoted-string string">&apos;&apos;&apos;
    A   B   C   D   E   F   G   H   I   J
a   0   1   2   3   4   5   6   7   8   9
b  10  11  12  13  14  15  16  17  18  19
c  20  21  22  23  24  25  26  27  28  29
d  30  31  32  33  34  35  36  37  38  39
e  40  41  42  43  44  45  46  47  48  49
&apos;&apos;&apos;</span>
</pre><h3 class="mume-header" id="__init__-1">__init__</h3>

<pre data-role="codeBlock" data-info="py" class="language-python"><span class="token triple-quoted-string string">&quot;&quot;&quot;
    &#x4E8C;&#x7EF4;&#x3001;&#x5927;&#x5C0F;&#x53EF;&#x53D8;&#x3001;&#x6F5C;&#x5728;&#x5F02;&#x6784;&#x7684;&#x8868;&#x683C;&#x6570;&#x636E;
    pd.DataFrame(data=None, index=None, columns=None, dtype=None, copy=False)
        data    : {dict|list of list|list of Series|DataFrame}
        index   : {list} &#x6307;&#x5B9A;&#x7D22;&#x5F15;
        columns : {list} &#x6307;&#x5B9A;&#x5217;&#x540D;
        dtype   : {None|str|np.dtypes} &#x6307;&#x5B9A;&#x6570;&#x636E;&#x7C7B;&#x578B;&#xFF0C;None&#x8868;&#x793A;&#x81EA;&#x52A8;&#x63A8;&#x65AD;
&quot;&quot;&quot;</span>

<span class="token comment"># list of list: &#x9700;&#x8981;&#x6307;&#x5B9A;&#x7D22;&#x5F15;&#x548C;&#x5217;&#x540D;</span>
df_lol <span class="token operator">=</span> pd<span class="token punctuation">.</span>DataFrame<span class="token punctuation">(</span><span class="token punctuation">[</span>
    <span class="token punctuation">[</span><span class="token number">11</span><span class="token punctuation">,</span> <span class="token number">21</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">[</span><span class="token number">12</span><span class="token punctuation">,</span> <span class="token number">22</span><span class="token punctuation">]</span>
<span class="token punctuation">]</span><span class="token punctuation">,</span> index<span class="token operator">=</span><span class="token punctuation">[</span><span class="token string">&apos;row_1&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;row_2&apos;</span><span class="token punctuation">]</span><span class="token punctuation">,</span> columns<span class="token operator">=</span><span class="token punctuation">[</span><span class="token string">&apos;col_1&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;col_2&apos;</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>df_lol<span class="token punctuation">)</span>
<span class="token triple-quoted-string string">&apos;&apos;&apos;
       col_1  col_2
row_1     11     21
row_2     12     22
&apos;&apos;&apos;</span>

<span class="token comment"># dict: &#x81EA;&#x5E26;&#x5217;&#x540D;&#xFF0C;&#x9700;&#x8981;&#x6307;&#x5B9A;&#x7D22;&#x5F15;</span>
df_dict <span class="token operator">=</span> pd<span class="token punctuation">.</span>DataFrame<span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token string">&apos;col_1&apos;</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token number">11</span><span class="token punctuation">,</span> <span class="token number">12</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token string">&apos;col_2&apos;</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token number">21</span><span class="token punctuation">,</span> <span class="token number">22</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> index<span class="token operator">=</span><span class="token punctuation">[</span><span class="token string">&apos;row_1&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;row_2&apos;</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>df_dict<span class="token punctuation">)</span>
<span class="token triple-quoted-string string">&apos;&apos;&apos;
       col_1  col_2
row_1     11     21
row_2     12     22
&apos;&apos;&apos;</span>

<span class="token comment"># Series: Series.name=&#x7D22;&#x5F15;&#xFF0C;Series.index=&#x5217;&#x540D;</span>
df_los <span class="token operator">=</span> pd<span class="token punctuation">.</span>DataFrame<span class="token punctuation">(</span><span class="token punctuation">[</span>
    pd<span class="token punctuation">.</span>Series<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">11</span><span class="token punctuation">,</span> <span class="token number">12</span><span class="token punctuation">]</span><span class="token punctuation">,</span> name<span class="token operator">=</span><span class="token string">&apos;row_1&apos;</span><span class="token punctuation">,</span> index<span class="token operator">=</span><span class="token punctuation">[</span><span class="token string">&apos;col_1&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;col_2&apos;</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    pd<span class="token punctuation">.</span>Series<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">21</span><span class="token punctuation">,</span> <span class="token number">22</span><span class="token punctuation">]</span><span class="token punctuation">,</span> name<span class="token operator">=</span><span class="token string">&apos;row_2&apos;</span><span class="token punctuation">,</span> index<span class="token operator">=</span><span class="token punctuation">[</span><span class="token string">&apos;col_1&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;col_2&apos;</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>df_los<span class="token punctuation">)</span>
<span class="token triple-quoted-string string">&apos;&apos;&apos;
       col_1  col_2
row_1     11     21
row_2     12     22
&apos;&apos;&apos;</span>
</pre><h3 class="mume-header" id="attributes-1">Attributes</h3>

<pre data-role="codeBlock" data-info="py" class="language-python"><span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;&#x5143;&#x7D20;&#x603B;&#x6570;&#xFF1A;&quot;</span><span class="token punctuation">,</span> df_test<span class="token punctuation">.</span>size<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;&#x7EF4;&#x5EA6;&#x5F62;&#x72B6;&#xFF1A;&quot;</span><span class="token punctuation">,</span> df_test<span class="token punctuation">.</span>shape<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;&#x7EF4;&#x5EA6;&#x6DF1;&#x5EA6;&#xFF1A;&quot;</span><span class="token punctuation">,</span> df_test<span class="token punctuation">.</span>ndim<span class="token punctuation">)</span>

<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;&#x884C;&#x5217;&#x7D22;&#x5F15;&#xFF1A;&quot;</span><span class="token punctuation">,</span> df_test<span class="token punctuation">.</span>axes<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;&#x884C;&#x7D22;&#x5F15;&#xFF1A;&quot;</span><span class="token punctuation">,</span> df_test<span class="token punctuation">.</span>index<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;&#x5217;&#x7D22;&#x5F15;&#xFF1A;&quot;</span><span class="token punctuation">,</span> df_test<span class="token punctuation">.</span>columns<span class="token punctuation">)</span>

<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;&#x6BCF;&#x5217;&#x5143;&#x7D20;&#x7C7B;&#x578B;&#xFF1A;&quot;</span><span class="token punctuation">,</span> <span class="token string">&apos;,&apos;</span><span class="token punctuation">.</span>join<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token builtin">str</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span> <span class="token keyword">for</span> i <span class="token keyword">in</span> df_test<span class="token punctuation">.</span>dtypes<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;&#x6BCF;&#x5217;&#x5360;&#x7528;&#x5185;&#x5B58;&#xFF1A;&quot;</span><span class="token punctuation">,</span> <span class="token string">&apos;,&apos;</span><span class="token punctuation">.</span>join<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token builtin">str</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span> <span class="token keyword">for</span> i <span class="token keyword">in</span> df_test<span class="token punctuation">.</span>memory_usage<span class="token punctuation">(</span>index<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;index&#x5360;&#x7528;&#x5185;&#x5B58;&#xFF1A;&quot;</span><span class="token punctuation">,</span>  df_test<span class="token punctuation">.</span>memory_usage<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;DF&#x662F;&#x5426;&#x4E3A;&#x7A7A;&#xFF1A;&quot;</span><span class="token punctuation">,</span>  df_test<span class="token punctuation">.</span>empty<span class="token punctuation">)</span>

<span class="token triple-quoted-string string">&apos;&apos;&apos;
&#x5143;&#x7D20;&#x603B;&#x6570;&#xFF1A; 50
&#x7EF4;&#x5EA6;&#x5F62;&#x72B6;&#xFF1A; (5, 10)
&#x7EF4;&#x5EA6;&#x6DF1;&#x5EA6;&#xFF1A; 2
&#x884C;&#x5217;&#x7D22;&#x5F15;&#xFF1A; [Index([&apos;a&apos;, &apos;b&apos;, &apos;c&apos;, &apos;d&apos;, &apos;e&apos;], dtype=&apos;object&apos;), Index([&apos;A&apos;, &apos;B&apos;, &apos;C&apos;, &apos;D&apos;, &apos;E&apos;, &apos;F&apos;, &apos;G&apos;, &apos;H&apos;, &apos;I&apos;, &apos;J&apos;], dtype=&apos;object&apos;)]
&#x884C;&#x7D22;&#x5F15;&#xFF1A; Index([&apos;a&apos;, &apos;b&apos;, &apos;c&apos;, &apos;d&apos;, &apos;e&apos;], dtype=&apos;object&apos;)
&#x5217;&#x7D22;&#x5F15;&#xFF1A; Index([&apos;A&apos;, &apos;B&apos;, &apos;C&apos;, &apos;D&apos;, &apos;E&apos;, &apos;F&apos;, &apos;G&apos;, &apos;H&apos;, &apos;I&apos;, &apos;J&apos;], dtype=&apos;object&apos;)
&#x6BCF;&#x5217;&#x5143;&#x7D20;&#x7C7B;&#x578B;&#xFF1A; int32,int32,int32,int32,int32,int32,int32,int32,int32,int32
&#x6BCF;&#x5217;&#x5360;&#x7528;&#x5185;&#x5B58;&#xFF1A; 20,20,20,20,20,20,20,20,20,20
index&#x5360;&#x7528;&#x5185;&#x5B58;&#xFF1A; 40
DF&#x662F;&#x5426;&#x4E3A;&#x7A7A;&#xFF1A; False
&apos;&apos;&apos;</span>
</pre><h3 class="mume-header" id="select-1">Select</h3>

<p><strong>&#x5F00;&#x5934;&#x3001;&#x7ED3;&#x5C3E;</strong></p>
<pre data-role="codeBlock" data-info="py" class="language-python"><span class="token comment"># &#x5F00;&#x5934;n&#x884C;</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>df_test<span class="token punctuation">.</span>head<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token triple-quoted-string string">&apos;&apos;&apos;
   A  B  C  D  E  F  G  H  I  J
a  0  1  2  3  4  5  6  7  8  9
&apos;&apos;&apos;</span>

<span class="token comment"># &#x7ED3;&#x5C3E;n&#x884C;</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>df_test<span class="token punctuation">.</span>tail<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token triple-quoted-string string">&apos;&apos;&apos;
    A   B   C   D   E   F   G   H   I   J
e  40  41  42  43  44  45  46  47  48  49
&apos;&apos;&apos;</span>
</pre><p><strong>&#x4E00;&#x5217;&#x3001;&#x4E00;&#x884C;</strong></p>
<pre data-role="codeBlock" data-info="py" class="language-python"><span class="token comment"># &#x6309;col name&#xFF0C;&#x9009;&#x62E9;&#x4E00;&#x5217;Series</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>df_test<span class="token punctuation">[</span><span class="token string">&apos;A&apos;</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>df_test<span class="token punctuation">.</span>get<span class="token punctuation">(</span><span class="token string">&apos;A&apos;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token triple-quoted-string string">&apos;&apos;&apos;
a     0
...
e    40
Name: A, dtype: int32
&apos;&apos;&apos;</span>

<span class="token comment"># &#x6309;row name&#xFF0C;&#x9009;&#x62E9;&#x4E00;&#x884C;Series</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>df_test<span class="token punctuation">.</span>loc<span class="token punctuation">[</span><span class="token string">&apos;a&apos;</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token triple-quoted-string string">&apos;&apos;&apos;
A    0
...
J    9
Name: a, dtype: int32
&apos;&apos;&apos;</span>

<span class="token comment"># &#x6309;row index&#xFF0C;&#x9009;&#x62E9;&#x4E00;&#x884C;Series</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>df_test<span class="token punctuation">.</span>iloc<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token triple-quoted-string string">&apos;&apos;&apos;
A    0
...
J    9
Name: a, dtype: int32
&apos;&apos;&apos;</span>
</pre><p><strong>&#x5355;&#x5143;&#x683C;</strong></p>
<pre data-role="codeBlock" data-info="py" class="language-python"><span class="token comment"># &#x6309;(row name, col name)&#xFF0C;&#x9009;&#x62E9;&#x4E00;&#x4E2A;&#x5355;&#x5143;&#x683C;numpy.type</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>df_test<span class="token punctuation">.</span>at<span class="token punctuation">[</span><span class="token string">&apos;a&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;A&apos;</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token triple-quoted-string string">&apos;&apos;&apos;
0
&apos;&apos;&apos;</span>

<span class="token comment"># &#x6309;(row index, col index)&#xFF0C;&#x9009;&#x62E9;&#x4E00;&#x4E2A;&#x5355;&#x5143;&#x683C;numpy.type</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>df_test<span class="token punctuation">.</span>iat<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token triple-quoted-string string">&apos;&apos;&apos;
0
&apos;&apos;&apos;</span>
</pre><h3 class="mume-header" id="update">Update</h3>

<pre data-role="codeBlock" data-info="py" class="language-python"></pre><h2 class="mume-header" id="io">IO</h2>

<blockquote>
<p><a href="https://pandas.pydata.org/pandas-docs/stable/reference/io.html">API IO</a></p>
</blockquote>
<h3 class="mume-header" id="csv">CSV</h3>

<blockquote>
<p><a href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.read_csv.html">API read_csv</a></p>
</blockquote>
<pre data-role="codeBlock" data-info="py" class="language-python"><span class="token triple-quoted-string string">&quot;&quot;&quot;
    pd.read_csv(**)
        filepath_or_bufferstr: {str} &#x6587;&#x4EF6;&#x540D;
        sep                  : {str} &#x6570;&#x636E;&#x5206;&#x5272;&#x7B26;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A;&apos;,&apos;
        delimiter            : {str} sep&#x7684;&#x522B;&#x540D;
        header               : {int|None} &#x8BB0;&#x5F55;&#x5217;&#x540D;&#x7684;&#x6570;&#x636E;&#x884C;&#xFF0C;0&#x4E3A;&#x7B2C;1&#x884C;&#xFF0C;None&#x4E3A;&#x65E0;&#x8BB0;&#x5F55;
        names                : {list} &#x91CD;&#x65B0;&#x5B9A;&#x4E49;&#x5217;&#x540D;
        index_col            : {int|str|False} &#x7D22;&#x5F15;&#x5217;&#x6216;&#x65E0;&#x7D22;&#x5F15;
        usecols              : {list} &#x4F7F;&#x7528;&#x7684;&#x5217;
        squeeze              : {bool} &#x5982;&#x679C;&#x6570;&#x636E;&#x6700;&#x7EC8;&#x53EA;&#x6709;&#x4E00;&#x5217;&#xFF0C;&#x5219;&#x8FD4;&#x56DE;Series
        dtype                : {dict: col-&gt;type}
        skipinitialspace     : {bool} &#x5728;&#x6570;&#x636E;&#x5206;&#x5272;&#x7B26;&#x540E;&#x8DF3;&#x8FC7;&#x7A7A;&#x683C;
        skiprows             : {int|lambda x:} &#x8DF3;&#x8FC7;&#x5F00;&#x5934;&#x51E0;&#x884C;&#xFF0C;&#x6216;&#x662F;&#x5426;&#x8DF3;&#x8FC7;&#x67D0;&#x884C;
        skip_blank_lines     : {bool} &#x8DF3;&#x8FC7;&#x7A7A;&#x767D;&#x884C;
        parse_dates          : {list: col_names} &#x6307;&#x5B9A;&#x65E5;&#x671F;&#x5217;
        encoding             : {str} &#x5EFA;&#x8BAE;&apos;utf-8&apos;
&quot;&quot;&quot;</span>
</pre><blockquote>
<p><a href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.to_csv.html">API to_csv</a></p>
</blockquote>
<pre data-role="codeBlock" data-info="py" class="language-python"><span class="token triple-quoted-string string">&quot;&quot;&quot;
    pd.DataFrame().to_csv(**)
        path_or_bufstr  : {str} &#x6587;&#x4EF6;&#x540D;
        sep             : {str} &#x5206;&#x9694;&#x7B26;
        columns         : {list} &#x5199;&#x5165;&#x7684;&#x5217;
        header          : {list} &#x91CD;&#x65B0;&#x6307;&#x5B9A;&#x5217;&#x540D;
        encoding        : {str} &#x5EFA;&#x8BAE;&apos;utf-8-sig&apos;
&quot;&quot;&quot;</span>
</pre><h2 class="mume-header" id="datetimeindex">DatetimeIndex</h2>

<blockquote>
<p><a href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DatetimeIndex.html">API DatetimeIndex</a></p>
</blockquote>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>